@media(max-width: 1600px) {}

@media(max-width: 1400px) {
    .info {
        padding-bottom: 0!important;
        overflow: hidden;
        &::before{
            bottom: -20%;
            left: 0;
            right: 0;
            width: 100%;
            top: unset;
            transform: unset;
        }
        &__img {
            width: 100%;
            height: 400px;
            position: relative;
            transform: unset;
        }

        &__inner{
            display: flex;
            flex-direction: column-reverse;
            gap: 30px;
            padding-top: 50px;
        }

        &__wrapper{
            height: auto;
        }
    }

    .slider__wrapper{
        .arrow{
            &__left{
                left: -20px;
            }

            &__right{
                right: -20px;
            }
        }
    }

}

@media(max-width: 1200px) {
    .container {
        padding: 0 60px;
        max-width: 100%;
    }

    .header {
        &__list {
            display: none;
        }

        &__logo {
            height: 50px;
        }

        &__btn {
            display: block;
        }
    }

    .videos{
        .title{
            text-align: center;
        }
    }

    .slider{
        &__wrapper{
            .arrow{
                transform: unset;
                position: unset;
            }
        }

        &__arrows{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
        }
    }

    .reviews{
        &__slider{
            width: 100%;
        }
    }
}

@media(max-width: 1024px) {
    .container {
        padding: 0 40px;
    }

    .title {
        font-size: 46px;
    }

    .examples{
        &__inner{
            grid-template-columns: repeat(2, 1fr);
        }

        &__item{
            height: 280px;
        }
    }

    .projects{
        &__img{
            position: unset;
            width: 100%;
            transform: unset;
            height: 300px;
        }

        .container{
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        &__item{
            min-height: auto;
        }

        &__content{
            width: 100%;
        }
    }

    .projects_white{
        .container{
            display: flex;
            flex-direction: column-reverse;
        }
    }


    .example{
        &__img{
            height: 350px;
        }

        &__slide{
            height: 300px;
        }
    }

    .services{
        &__inner{
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .shop,
    .press,
    .videos{
        &__inner{
            grid-template-columns: repeat(2, 1fr);
            gap: 20px
        }
    }

    .blogs{
        &__inner{
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }
    }

    .contact{
        &__inner{
            grid-template-areas: 'main' 'form' 'info';
        }
    }

    .about{
        &__inner{
            grid-template-columns: 1fr;
        }

        &__img{
            height: 210px;
            width: 100%;
        }

        &__certificate{
            height: 300px;
        }

        &__text{
            font-size: 14px;
        }

        &__title{
            font-size: 16px;
        }
    }

    .footer{
        &__inner{
            grid-template-columns: repeat(2, 1fr);
        }
    }
    

}

@media(max-width: 768px) {
    .container {
        padding: 0 30px;
    }

    .spacing {
        padding: 30px 0;
    }
}

@media(max-width: 620px) {
    .container {
        padding: 0 20px;
    }

    @include padding(10px, 20px);

    .modal {
        &__inner {
            height: 100%;
            width: 100%;
            border-radius: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 35px 16px;
        }

        &__text {
            font-size: 14px;
            margin-top: 10px;
        }
    }

    .tabs {
        gap: 10px;

        &__item {
            height: 40px;
            padding: 5px 16px;
        }

        &__more {
            height: 40px;
            width: 40px;
        }
    }

    input[type="checkbox"],
    input[type="radio"] {
        height: 16px;
        width: 16px;
    }

    .form {
        &__confirm {
            gap: 10px;
        }

        &__policy {
            font-size: 12px;
        }
    }

    .mobile-menu {
        &__inner {
            width: 280px;
        }
    }


    .mb {
        margin-bottom: 30px;
    }

    .mt {
        margin-top: 30px;
    }

    .linked {
        padding: 50px 20px;
        font-size: 24px;
    }

    .title {
        font-size: 36px;
    }

    .header {
        &__logo {
            height: 40px;
        }

    }

    @include height(40px);

    .view {
        &__inner {
            margin-top: 150px;
            padding-left: 40px;
        }

        &__title {
            font-size: 26px;
        }

        &__info {
            margin-top: 12px;
            font-size: 14px;
        }

        &__vertical {
            font-size: 14px;
            left: -65px;
        }
    }

    .btn {
        font-size: 14px;
        padding: 0 30px;
    }


    .socials {
        gap: 10px;

        &__icon {
            height: 30px;
            width: 30px;
        }
    }

    .title{
        font-size: 24px;
    }


    .info{
        .title{
            margin-bottom: 20px;
        }

        .btn{
            width: 100%;
            margin-top: 20px;
        }

        .slick-slider{
            margin: 0 -20px;
        }

        .slick-slide{
            margin: 0 20px;
        }

        &__img{
            height: 270px;
            margin-bottom: -10px;
        }

        &__inner{
            padding-top: 27px;
        }

        &__slide{
            max-height: 40px;
            min-height: 40px;
        }
    }

    .title + .text{
        width: 100%;
    }

    .mt{
        margin-top: 30px;
    }

    .mb{
        margin-bottom: 30px;
    }

    .seen{
        padding: 25px 0;
        &__slide{
            max-height: 35px;
        }

        &__title{
            font-size: 14px;
            margin-bottom: 25px;
        }

        .slick-slider{
            margin: 0 -20px;
        }

        .slick-slide{
            margin: 0 20px;
        }
    }


    .text{
        font-size: 14px;
    }

    .projects{
        .btn{
            width: 100%;
        }

        &__img{
            height: 250px;
        }
    }

    .videos{
        &__img{
            height: 190px;
        }

        &__item::before{
            height: 30px;
            width: 30px;
        }

        &__inner{
            grid-template-columns: repeat(1, 1fr);
            .videos__img{
                height: 190px;
            }
        }
    }

    .arrow{
        height: 30px;
        width: 30px;
        img{
            height: 8px;
            width: 8px;
        }
    }

    .examples{
        &__inner{
            grid-template-columns: 1fr;
        }

        &__item{
            height: 220px;
        }

        &__text{
            font-size: 12px;
            padding: 12px 20px;
        }
    }

    .example{
        &__img{
            height: 210px;
        }

        .text{
            margin-top: 20px;
        }

        &__slide{
            width: 100%;
            height: 210px;
        }
        

        &__slider{
            display: flex;
            flex-direction: column;
        }

        &__item{
            width: 100%;
            margin-bottom: -5px;
        }

        .arrow{
            display: none;
        }
    }

    .services{
        &__item{
            height: 160px;
        }

        &__content{
            padding: 15px;

        }

        .btn{
            font-size: 9px;
            height: 24px;
        }

        &__name{
            font-size: 12px;
        }
    }

    .service{
        &__img{
            height: 270px;
        }

        &__items{
            gap: 0;
        }

        &__head{
            display: grid;
            align-items: center;
        }

        .text{
            text-align: left;
            margin-bottom: 30px;
        }

        &__item{
            border-top: 1px solid #000;
            &:last-child{
                border-bottom: 1px solid #000;
            }
        }
    }

    .blogs{
        &__img{
            height: 105px;
        }

        &__content{
            padding: 15px;
        }

        &__title{
            font-size: 12px;
            height: auto;
        }

        &__text{
            font-size: 11px;
        }

        &__date{
            font-size: 9px;
        }
    }

    .press{
        &__inner{
            gap: 10px;
        }
        &__item{
            padding: 15px;
            height: 90px;
        }
    }

    .shop{
        &__img{
            height: 145px;
        }

        &__inner{
            gap: 10px;
        }
    }

    .reviews{
        &__text{
            font-size: 14px;
            margin-top: 12px;
        }

        &__content{
            padding: 15px;
            padding-top: 25px;
            width: 100%;
        }

        &__img{
            height: 190px;
        }
    }

    .mapframe{
        height: 260px;
    }

    .contact{
        &__form{
            padding: 30px 20px;
        }
        &__title{
            font-size: 20px;
            margin-bottom: 20px;
        }
    }

    .form{
        &__inputs{
            grid-template-columns: 1fr;
        }

        .btn{
            width: 100%;
            padding: 0 16px;
        }
    }

    textarea{
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .about{
        &__img{
            position: relative;
            z-index: 1;
        }

        &__foot{
            flex-direction: column;
        }

        &__sign{
            height: 100px;
        }

        &__bottom{
            padding-bottom: 200px;
        }

        &__wrapper{
            position: relative;
            &::after,
            &::before{
                content: '';
                position: absolute;
            }

            &::before{
                inset: 0;
                background-image: url('../images/shadow.webp');
                background-repeat: no-repeat;
                height: 100%;
                width: 100%;
            }

            &::after{
                bottom: -30px;
                left: 0;
                right: 0;
                height: 80px;
                z-index: 2;
                background-image: url('../images/greys.webp');
            }
        }
    }

    .footer{
        padding: 40px 0 70px;
        &__logo{
            height: 50px;
        }

        &__inner{
            position: relative;
        }

        &__motto{
            font-size: 12px;
            margin-top: 8px;
        }

        &__main{
            order: -2;
        }

        &__other{
            position: absolute;
            bottom: -55px;
            left: 0;
            right: 0;
            font-size: 12px;
        }

        &__item:has(.footer__info){
            order: -1;
        }

        &__inner{
            grid-template-columns: repeat(1, 1fr);
        }

        &__title{
            font-size: 16px;
        }

        &__list{
            display: grid;
            grid-template-columns: repeat(2, auto);
            gap: 10px;
            font-size: 14px;
        }
    }


}

@media(max-width: 480px) {
    .container {
        padding: 0 10px;
    }

}